# poll

./: .gitignore  LICENSE  README.md  pom.xml
poll-api/: pom.xml
poll-api/src/main/java/cc/sortland/poll/: Id.java  Link.java  Pojo.java  Poll.java  ReplySummary.java  Vote.java
poll-api/src/test/java/cc/sortland/poll/: IdTest.java  PojoTest.java  PollTest.java  VoteTest.java
poll-application/: pom.xml
poll-application/src/main/java/cc/sortland/poll/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  PollApplication.java  PollConfiguration.java  PollManager.java  Saying.java  ShallowHealthCheck.java  TemplateHealthCheck.java
poll-application/src/main/java/cc/sortland/poll/resources/: PollResource.java
poll-application/src/test/java/cc/sortland/poll/: AppTest.java  PollManagerTest.java
poll-application/src/test/java/cc/sortland/poll/resources/: PollResourceTest.java
poll-client/: pom.xml
poll-client/src/main/java/cc/sortland/poll/: Client.java
poll-client/src/test/java/cc/sortland/poll/: ClientTest.java
